.intro-bg {
  background: var(--black-1);
  color: var(--white);
  box-shadow: inset 0 -120px var(--white);
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}
.intro-content {
  align-self: end;
  padding-bottom: 200px;
}
.intro img {
  margin-top: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 10px 30px 1px var(--black-1);
}
.intro h1 {
  margin-top: 12px;
}
.intro p {
  margin-bottom: 20px;
  color: var(--gray);
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro-content {
    padding-bottom: 30px;
  }
  .intro h1 {
    margin-bottom: 16px;
  }
  .intro img {
    height: 300px;
    width: 100%;
  }
  .intro-bg {
    box-shadow: inset 0 -60px var(--white);
  }
}
